.unpause-button {
    align-items: center;
    width: 100px;
    height: 100px;
    align-self: flex-end;
    font-size: 40px;
    -unity-font-style: bold;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(243, 120, 120);
    border-right-color: rgb(243, 120, 120);
    border-top-color: rgb(243, 120, 120);
    border-bottom-color: rgb(243, 120, 120);
    color: rgb(243, 121, 121);
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    transition-duration: 0.2s;
}

.unpause-button:hover {
    align-items: center;
    width: 100px;
    height: 100px;
    align-self: flex-end;
    font-size: 40px;
    -unity-font-style: bold;
    background-color: rgb(243, 121, 121);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgb(243, 120, 120);
    border-right-color: rgb(243, 120, 120);
    border-top-color: rgb(243, 120, 120);
    border-bottom-color: rgb(243, 120, 120);
    color: rgb(255, 255, 255);
    scale: 1.2 1.2;
    transition-duration: 0.2s;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
}

.hidden {
    display: flex;
    visibility: visible;
    transition-duration: 0.5s;
    opacity: 0;
}

.health-bar {
    align-self: center;
    width: 30%;
    height: auto;
    -unity-background-image-tint-color: rgb(253, 13, 6);
    color: rgb(236, 23, 23);
}

.health-bar .unity-progress-bar__progress {
    background-color: rgba(236, 63, 63, 0.76);
}

.text-background {
    background-color: rgba(0, 0, 0, 0.83);
    align-self: center;
    position: absolute;
}

.text-text {
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    align-self: center;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.marco-polo {
    left: auto;
    opacity: 1;
    flex-grow: 1;
    width: 20%;
    height: 100%;
    color: rgba(255, 255, 255, 0.98);
    background-color: rgb(56, 56, 56);
    position: absolute;
    transition-timing-function: ease;
    transition-duration: 1s;
}

.marco-polo-closed {
    left: -20%;
    opacity: 1;
    flex-grow: 1;
    width: 20%;
    height: 100%;
    color: rgba(253, 253, 253, 0.98);
    background-color: rgb(56, 56, 56);
    position: absolute;
    transition-duration: 1s;
    transition-timing-function: ease;
}
